# capstone_stage2

./: keystore.jks  keystore.properties
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/tasneem/kurraz/com/capstone_stage2/: ExampleInstrumentedTest.java
app/src/androidTest/java/tasneem/kurraz/com/capstone_stage2/Activites/: AddFavTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Activites/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Adapters/: CatagoryAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ShoppingAdapter.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Fragments/: AboutFragment.java  FavoriteFragment.java  HomeFragment.java  OrdersFragment.java  ShoppingCartFragment.java  StoreFragment.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Fragments/Orders/: OrderDetailsFragment.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Fragments/Shopping/: MapFragment.java  ShoppingDetailsFragment.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Fragments/Store/: ProductsDetails.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Helper/: CheckInternetConnect.java  Constants.java  ConvertToDataSet.java  FragmentUtils.java  Validation.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Models/: Catagory.java  Order.java  Product.java  User.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/RoomDatabase/: ProductDao.java  ProductRepository.java  ProductRoom.java  ProductViewModel.java
app/src/main/java/tasneem/kurraz/com/capstone_stage2/Widgets/: FavWidgetProvider.java  FavoriteService.java  FavoriteWidgetFactory.java
app/src/main/res/drawable/: btn_back.xml  btn_white.xml  edittext_back.xml  fav_after.xml  ic_more_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fav_widget_provider.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_order_details.xml  fragment_orders.xml  fragment_shopping_cart.xml  fragment_shopping_details.xml  fragment_store.xml  header_layout.xml  order_item.xml  order_produvt_item.xml  product_details.xml  product_item.xml  shopping_cart_item.xml  store_item.xml  toolbar.xml  widget_item.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/layout-w600dp/: fav_widget_provider.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fav_widget_provider_info.xml
app/src/test/java/tasneem/kurraz/com/capstone_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
