apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('keystore.properties').newDataInputStream())
            storeFile file(properties.getProperty('storeFile'))
            keyAlias properties.getProperty('keyAlias')
            storePassword properties.getProperty('storePassword')
            keyPassword properties.getProperty('keyPassword')
        }
        compileSdkVersion 28
        defaultConfig {
            applicationId "tasneem.kurraz.com.capstone_stage2"
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            debug {
                buildConfigField 'String', "ApiKey", Google_Map_Key_Capstone2
                resValue 'string', "api_key", Google_Map_Key_Capstone2
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField 'String', "ApiKey", Google_Map_Key_Capstone2
                resValue 'string', "api_key", Google_Map_Key_Capstone2
                signingConfig signingConfigs.release
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.android.support.test:rules:1.0.2'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.jakewharton:butterknife:9.0.0-rc3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.smarteist:autoimageslider:1.1.1'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"
        implementation 'android.arch.lifecycle:livedata:1.1.1'
        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:$room_version"
        // alternatively - just ViewModel
        implementation "android.arch.lifecycle:viewmodel:$room_version"
        // firebase libs
        implementation 'com.google.firebase:firebase-database:16.0.5'
        implementation 'com.google.firebase:firebase-storage:16.0.5'
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        //  Google Maps and Places Services
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'design'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        implementation 'com.android.support:exifinterface:28.0.0'
        androidTestImplementation 'org.testng:testng:6.9.6'
    }

    apply plugin: 'com.google.gms.google-services'
}